# product-api

./: pom.xml
src/main/java/com/enterprise/product/: ProductApplication.java
src/main/java/com/enterprise/product/client/: ProductClient.java
src/main/java/com/enterprise/product/client/impl/: ProductClientImpl.java
src/main/java/com/enterprise/product/configuration/: CacheConfig.java  PersistenceConfig.java  WebClientConfig.java
src/main/java/com/enterprise/product/controller/: MockController.java  ProductController.java
src/main/java/com/enterprise/product/filter/: TimingFilter.java
src/main/java/com/enterprise/product/persistence/: ProductDao.java  ProductDetailDao.java
src/main/java/com/enterprise/product/persistence/entity/: ProductDetailEntity.java  ProductEntity.java
src/main/java/com/enterprise/product/persistence/impl/: ProductDaoImpl.java  ProductDetailDaoImpl.java
src/main/java/com/enterprise/product/persistence/mapper/: ProductDetailEntityMapper.java  ProductEntityMapper.java
src/main/java/com/enterprise/product/persistence/repository/: ProductDetailRepository.java  ProductRepository.java
src/main/java/com/enterprise/product/service/: ProductService.java
src/main/java/com/enterprise/product/service/impl/: ProductServiceImpl.java
src/main/java/com/enterprise/product/service/model/: Product.java  ProductDetail.java
src/main/resources/: application-local.yaml  application-prod.yaml  data.sql  schema.sql
src/test/java/com/enterprise/product/: ProductApplicationTests.java
src/test/resources/: application.yaml  data.sql
